# EventsMenager

./: EventsMenager.sln
EventsMenager/: Program.cs  Startup.cs
EventsMenager/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EventsMenager/Pages/Shared/: _Layout.cshtml
EventsMenager/Properties/: launchSettings.json
src/Evento.Core/: Evento.Core.csproj  Evento.Core.sln
src/Evento.Core/Domain/: Entity.cs  Event.cs  Ticket.cs  User.cs
src/Evento.Core/Repositories/: IEventRepository.cs  IUserRepository.cs
src/Evento.Infrastructure/: Evento.Infrastructure.csproj  Evento.Infrastructure.sln
src/Evento.Infrastructure/Commands/Events/: CreateEvent.cs  UpdateEvent.cs
src/Evento.Infrastructure/Commands/Users/: Login.cs
src/Evento.Infrastructure/DTO/: AccountDto.cs  EventDetailsDto.cs  EventDto.cs  JwtDto.cs  TicketDetailsDto.cs  TicketDto.cs  TokenDto.cs
src/Evento.Infrastructure/Extensions/: DateTimeExtensions.cs  RepositoryExtensions.cs
src/Evento.Infrastructure/Handlers/: IJwtHandler.cs  JwtHandler.cs
src/Evento.Infrastructure/Mappers/: AutoMapperConfig.cs
src/Evento.Infrastructure/Repositories/: EventRepository.cs  UserRepository.cs
src/Evento.Infrastructure/Services/: DateInitializer.cs  EventService.cs  IDateInitializer.cs  IEventService.cs  IMenagmentService.cs  ITicketService.cs  IUserService.cs  MenagmentService.cs  TicketService.cs  UserService.cs
src/Evento.Infrastructure/Settings/: AppSettings.cs  JwtSettings.cs
tests/Evento.Tests/: Evento.Tests.csproj
tests/Evento.Tests.EndToEnd/: Evento.Tests.EndToEnd.csproj  appsettings.json  nlog.config
tests/Evento.Tests.EndToEnd/Controllers/: EventsControllerTests.cs
tests/Evento.Tests/Repositories/: UserRepositoryTests.cs
tests/Evento.Tests/Services/: UserServiceTests.cs
